; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Uncomment to build for arduino
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_extra_dirs = C:\Users\willc\OneDrive\Documentos\PlatformIO\Projects\IRTransmition\lib

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 9600
lib_extra_dirs = C:\Users\willc\OneDrive\Documentos\PlatformIO\Projects\IRTransmition\lib